<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro Gonzalez</title>
    <link rel="icon" type="image/jpeg" href="./public/a.jpg">
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="./JS/index.js" defer></script>
</head>
<body class="dark">
    <header class="header">
        <div class="header-info">
            <div class="topics-buttons">
                <button class="tab tab-left" data-target="profile">Perfil</button>
                <button class="tab tab-mid" data-target="skills">Tecnologías</button>
                <button class="tab tab-mid" data-target="about-me">Sobre mí</button>
                <button class="tab tab-mid" data-target="projects">Proyectos</button>
                <button class="tab tab-right" data-target="education">Educaci&oacute;n</button>
            </div>
            <div class="control-buttons">
                <div class="theme-selector">
                    <button class="tab tab-left active">Claro</button>
                    <button class="tab tab-mid">Oscuro</button>
                    <button class="tab tab-right">Azul</button>
                </div>
                <div class="language-tabs">
                    <button class="tab tab-left active">Es</button>
                    <button class="tab tab-right">En</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <h1 id="welcome">Bienvenido a mi portafolio profesional</h1>
        <hr>
        <section class="profile">
            <h2>Alejandro Gonzalez</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
        </section>
        <hr>
        <section class="skills">
            <h3>Tecnologias que manejo</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
        </section>
        <hr>
        <section class="about-me">
            <h3>Sobre mi</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
        </section>
        <hr>
        <section class="projects">
            <h3>Proyectos en los que he trabajado</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
        </section>
        <hr>
        <section class="education">
            <h3>Educaci&oacute;n</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque numquam itaque vel! A at suscipit ab ut quasi iste, vel, aliquam deleniti iure quis qui nostrum possimus laboriosam asperiores!</p>

        </section>
    </main>
    <footer class="footer">
        <br>
        <p>Este portafolio fue hecho con JavaScript, HTML y CSS</p>
        <br>
        <strong>Github: <a href="https://github.com/atrect-5">github.com/atrect-5</a></strong>
        <strong>Linkedin: <a href="https://www.linkedin.com/in/atrect5-alejandro-gonzalez">www.linkedin.com/in/atrect5-alejandro-gonzalez</a></strong>
        <strong>Correo: <a href="mailto:alex1123.nel@gmail.com">alex1123.nel@gmail.com</a></strong>
        <br>
        <strong>Alejandro Gonzalez</strong>
    </footer>
</body>
</html>